<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="LoginBootrah.Maestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/stilo/Maestra.css" />
    <script type="text/javascript">
        function AccesoAdmin() {

            var username = '<%= Session["Usuario"] %>';
            if (username == "admin") {
                document.getElementById('MainMenu').style.display = "inline";
                document.getElementById('MainMenu').style.width = "250px";
                document.getElementById('MainMenu').style.marginLeft = "5px";
                document.getElementById('MainMenu').style.marginTop = "50px";
                document.getElementById('MainMenu').style.cssFloat = "left";

                document.getElementById('cuerpo').style.cssFloat = "right";
                document.getElementById('cuerpo').style.marginRight = "10px";
                document.getElementById('cuerpo').style.marginTop = "50px";
                document.getElementById('cuerpo').style.width = "1000px";

                document.getElementById('singlebutton').value = 'Salir';

            }
        }

        var login = "/LoginResponse.aspx";
        var salir = "/vw/INDEX.aspx";
        function Login() {

            location.href = login;
            var username = '<%= Session["Usuario"] %>';
            if (username == 'admin') {

                location.href = salir;
            }

        }
        //setTimeout("Login()", 10000);
    </script>
    <style type="text/css">
        #MainMenu
        {
            display: none;
        }

        #pp
        {
            -webkit-border-top-left-radius: 25px;
            -webkit-border-top-right-radius: 25px;
            -moz-border-radius-topleft: 25px;
            -moz-border-radius-topright: 25px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }

        #cuerpo 
        {
            border:solid;
        }
        #me 
        {
            margin-left:50px;
        }
   

    </style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body onload="AccesoAdmin();">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CASAS RD</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul id="Lista" class="nav navbar-nav">
                    <li class="active"><a href="/inicio/index.aspx" />Inicio <span class="sr-only">(current)</span></a></li>
                    <li><a href="/vw/Contactos.aspx">Contacto</a></li>
                    <li><a href="/vw/QuienesSomos.aspx">Nosotros</a></li>
                 </ul>   
                 <form class="navbar-form navbar-right">
                <div class="form-group">

                    <input id="singlebutton" type="button" name="singlebutton" class="btn btn-success" value="Iniciar Sesión" onclick="Login();" />

                </div>
            </form>
            </div>
           
            <!--/.navbar-collapse -->
        </div>
    </nav>

    <div id="MainMenu">
        <div class="list-group panel">
       

            <a href="#demo1" class="list-group-item list-group-item-success" id="pp" data-toggle="collapse" data-parent="#MainMenu">Propietarios</a>
            <div class="collapse" id="demo1">
                <a href="#SubMenu1" class="list-group-item" data-toggle="collapse" data-parent="#SubMenu1"><i class="fa fa-caret-down"></i></a>
                
                <a href="/vw/MantenimientoPro.aspx" class="list-group-item">Mantenimiento</a>
               
            </div>

            <a href="#demo2" class="list-group-item list-group-item-success" data-toggle="collapse" data-parent="#MainMenu">Inmueble</a>
            <div class="collapse" id="demo2">
                <a href="/vw/RegistrarInmuebles.aspx" class="list-group-item">Agregar</a>
                <a href="/vw/MantenimientoInm.aspx" class="list-group-item">Mantenimiento</a>
                
            </div>

            <a href="#demo3" class="list-group-item list-group-item-success" data-toggle="collapse" data-parent="#MainMenu">Cliente</a>
            <div class="collapse" id="demo3">
                
                <a href="/vw/MantenimientoCli.aspx" class="list-group-item">Mantenimiento</a>
                
            </div>

            <a href="#demo4" class="list-group-item list-group-item-success" data-toggle="collapse" data-parent="#MainMenu">Contratos</a>
            <div class="collapse" id="demo4">
                <a href="/vw/ContratoLitis.aspx" class="list-group-item">Contrato Litis</a>
                <a href="/vw/ContratoAlquiler.aspx" class="list-group-item">Contrato Alquiler</a>
                <a href="/vw/MantenimientoContratos.aspx" class="list-group-item">Mantenimiento Contratos</a>
               
            </div>

            <a href="#demo5" class="list-group-item list-group-item-success" data-toggle="collapse" data-parent="#MainMenu">Pagos</a>
            <div class="collapse" id="demo5">
                <a href="/vw/RegistrarPagos.aspx" class="list-group-item">Realizar pagos</a>
                
            </div>

            <a href="#demo7" class="list-group-item list-group-item-success" data-toggle="collapse" data-parent="#MainMenu">Usuarios</a>
            <div class="collapse" id="demo7">
                <a href="/vw/RegistroUsuario.aspx" class="list-group-item">Mantenimiento</a>
                
 
           
            </div>

            <a href="#demo6" class="list-group-item list-group-item-success" data-toggle="collapse" data-parent="#MainMenu">Reportes</a>
            <div class="collapse" id="demo6">
                <a href="/vw/PagosXperiodos.aspx" class="list-group-item">Reportes</a>

           
            </div>



        </div>

    </div>

    <div id="cuerpo">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>    
</body>
</html>
